window {
    size(400,200)
    cmdevent('new','lostedit:newproject')
    cmdevent('load','lostedit:loadproject')
    cmdevent('save','lostedit:saveproject')
    cmdevent('data','lostedit:savedata')
    cmdevent('parts','lostedit:partseditor')

    panel('','horizontal') {
        bgthickness(-1)
        panel('','vertical') {
            bgthickness(-1)
            horizalign('ALIGN_LEFT')
            desired(70, -1)
            bgfilled1(-7631989)
            textfield('file') {
                tooltips('The filename for this project')
                channel('file')
                desired(-1, 16)
            }
            button('new','New') {
                tooltips('Create a new project')
                channel('new')
                desired(60, 14)
            }
            button('load','Load') {
                tooltips('Load an existing project')
                channel('load')
                desired(60, 14)
            }
            button('save','Save') {
                tooltips('Save current project')
                channel('save')
                desired(60, 14)
            }
            button('data','Datapack') {
                tooltips('Save current project as a datapack')
                channel('data')
                desired(60, 14)
            }
            label('')
        }
        panel('', 'vertical') {
            panel('', 'horizontal') {
                desired(-1, 20)
                label('', 'Parts:')
                label('partsGlobal', '')
                label('', '/')
                label('partsProject', '')
                button('parts', 'Parts') {
                    tooltips('Open the parts editor')
                    channel('parts')
                    desired(60, 14)
                }
            }
        }
    }
}
